<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round"
    style="@style/clockFace">


    <ImageView
        android:id="@+id/clockface_ivHour_x10"
        android:src="@drawable/digit_1"
        style="@style/round_hour_x10" />

    <ImageView
        android:id="@+id/clockface_ivHour_x1"
        android:src="@drawable/digit_2"
        style="@style/round_hour_x1" />

    <ImageView
        android:id="@+id/clockface_ivMinute_x10"
        android:src="@drawable/digit_3"
        style="@style/round_minute_x10" />

    <ImageView
        android:id="@+id/clockface_ivMinute_x1"
        android:src="@drawable/digit_4"
        style="@style/round_minute_x1" />
</RelativeLayout>
